# bit285_indy_books_01

./: .gitignore  IndyBooks.csproj  IndyBooks.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs
DbSetup/: DbInitializer.cs  SeedData.cs
Models/: IndyBooksDataContext.cs
Properties/: launchSettings.json
ViewModels/: SearchResultsVM.cs  SearchVM.cs
Views/Admin/: Search.cshtml  SearchResults.cshtml
wwwroot/: Styles.css
